-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 07-02-2024 a las 01:37:46
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `residencias`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apartamentos`
--

CREATE TABLE `apartamentos` (
  `id` int(11) NOT NULL,
  `numero` smallint(6) NOT NULL,
  `bathroom` smallint(6) NOT NULL,
  `area` double NOT NULL,
  `propietarios_id` int(11) NOT NULL,
  `torres_id` int(11) NOT NULL,
  `tarifas_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modified` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `year` smallint(6) NOT NULL,
  `mes` smallint(6) NOT NULL,
  `valor` double NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `apartamentos_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modified` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `propietarios`
--

CREATE TABLE `propietarios` (
  `id` int(11) NOT NULL,
  `nombres` varchar(25) NOT NULL,
  `apellidos` varchar(25) NOT NULL,
  `direccion` varchar(45) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `correo` varchar(60) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modified` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `propietarios`
--

INSERT INTO `propietarios` (`id`, `nombres`, `apellidos`, `direccion`, `telefono`, `correo`, `created`, `modified`) VALUES
(1, 'Plato', 'Cline', 'Ap #630-3408 Risus. Rd.', '+573511869837', 'magna.a.tortor@icloud.ca', '2024-02-14 13:02:47', '2024-10-31 16:11:47'),
(2, 'Elizabeth', 'Cruz', '2018 Nonummy St.', '+573283523969', 'malesuada.vel@icloud.net', '2023-08-03 00:32:48', '2024-02-19 18:30:21'),
(3, 'Lani', 'James', '124-2402 Faucibus Avenue', '+573757576454', 'non.vestibulum@yahoo.org', '2023-03-01 04:56:45', '2023-12-12 03:59:20'),
(4, 'Nasim', 'Whitley', '282-1353 Neque. St.', '+573533833861', 'volutpat.nulla@google.couk', '2024-07-25 12:33:07', '2024-10-26 20:14:35'),
(5, 'Mufutau', 'Armstrong', '826-5412 Cras Avenue', '+573572532167', 'eget.ipsum@protonmail.com', '2023-03-09 08:40:41', '2023-02-23 18:42:59'),
(6, 'Nash', 'Santiago', 'Ap #924-290 Aliquet Rd.', '+573926728578', 'nonummy.ac.feugiat@protonmail.couk', '2023-07-12 12:15:48', '2023-04-15 08:33:04'),
(7, 'Honorato', 'Reynolds', 'P.O. Box 242, 5348 Amet, Ave', '+573229773791', 'nam.nulla@aol.couk', '2024-04-26 16:40:13', '2024-09-30 20:00:17'),
(8, 'Stella', 'Beach', 'Ap #101-6993 Suscipit Ave', '+573891453738', 'sollicitudin.commodo.ipsum@aol.org', '2024-11-01 15:30:02', '2023-07-23 10:12:59'),
(9, 'Kermit', 'Blankenship', '638 Pulvinar Rd.', '+573443332324', 'in@icloud.ca', '2024-01-15 09:38:44', '2023-09-14 05:15:28'),
(10, 'MacKensie', 'Guzman', 'Ap #153-9468 Augue St.', '+573628386214', 'dolor@outlook.couk', '2024-02-03 09:48:22', '2025-01-06 18:14:30'),
(11, 'Winifred', 'Martin', 'Ap #512-6918 Sapien. Rd.', '+573167693398', 'ipsum.cursus@outlook.com', '2023-03-28 14:25:48', '2023-02-12 03:41:36'),
(12, 'Carly', 'Stein', '869-9632 Eget St.', '+573345469375', 'faucibus.leo@google.ca', '2023-09-29 16:38:46', '2023-12-29 05:37:45'),
(13, 'Clayton', 'Ewing', 'Ap #582-4730 Tristique Avenue', '+573646285267', 'dolor.sit@protonmail.com', '2024-03-05 13:42:48', '2023-09-16 17:34:46'),
(14, 'Kitra', 'Anthony', 'Ap #776-3575 Tempus Avenue', '+573574755772', 'vel.pede@hotmail.net', '2023-05-25 04:02:22', '2024-08-13 17:15:57'),
(15, 'McKenzie', 'Harrington', '857-7633 Donec St.', '+573755664845', 'convallis.convallis@hotmail.com', '2023-12-20 20:37:14', '2023-10-14 06:56:53'),
(16, 'Alexa', 'Mccoy', '8670 Est St.', '+573773675715', 'quam.dignissim@outlook.ca', '2024-03-18 21:33:54', '2024-11-11 16:03:21'),
(17, 'Mason', 'Phillips', 'P.O. Box 250, 3330 Posuere, Rd.', '+573199792584', 'magna.nam@google.ca', '2023-04-11 00:21:51', '2024-09-26 13:46:34'),
(18, 'Lee', 'Shelton', '694 Turpis Rd.', '+573933527149', 'montes@protonmail.ca', '2023-07-30 10:25:02', '2024-02-21 22:14:43'),
(19, 'Paki', 'Hammond', 'Ap #692-6101 Magnis Rd.', '+573637282582', 'ac.arcu@icloud.edu', '2023-07-19 07:44:50', '2025-01-27 22:16:52'),
(20, 'Yvette', 'Noble', '877-9306 Gravida Avenue', '+573327866888', 'in.ornare@hotmail.edu', '2024-10-30 13:17:36', '2023-04-24 23:10:38'),
(21, 'Gregory', 'Rush', 'Ap #501-659 Eu Rd.', '+573444523246', 'laoreet.libero.et@yahoo.com', '2023-12-08 21:11:03', '2024-12-01 19:16:57'),
(22, 'Hyatt', 'Schwartz', 'P.O. Box 603, 8115 Non, St.', '+573879737252', 'neque.tellus@aol.org', '2023-03-19 05:27:10', '2023-07-31 04:59:12'),
(23, 'McKenzie', 'Rodgers', 'Ap #250-7422 Curabitur Rd.', '+573244647622', 'senectus.et@outlook.ca', '2025-01-27 15:39:32', '2023-05-22 05:08:05'),
(24, 'Cedric', 'Beard', 'P.O. Box 941, 4623 Enim. Road', '+573463686632', 'nibh.aliquam.ornare@yahoo.edu', '2024-08-14 07:05:58', '2024-11-06 18:15:26'),
(25, 'Francesca', 'Kennedy', 'Ap #852-8722 Libero St.', '+573624598764', 'magna.duis@icloud.com', '2023-04-28 22:38:13', '2023-11-30 01:15:27'),
(26, 'Nayda', 'Roberson', 'Ap #517-1550 Feugiat Road', '+573882741332', 'mi@icloud.org', '2024-09-01 02:24:54', '2024-10-24 08:46:45'),
(27, 'Sean', 'Norton', '331-4601 Interdum Rd.', '+573717312454', 'pellentesque.habitant@yahoo.couk', '2023-10-04 04:53:36', '2024-04-18 17:47:25'),
(28, 'Chester', 'Vaughan', '8854 Ut, Av.', '+573933255947', 'non@icloud.ca', '2024-10-09 03:01:59', '2024-06-12 08:24:22'),
(29, 'Tyler', 'Dickerson', 'Ap #701-1204 Non, St.', '+573544731962', 'id.ante.dictum@outlook.com', '2024-03-10 02:12:28', '2023-04-13 20:13:55'),
(30, 'Maggy', 'Clay', '465-2459 Placerat Street', '+573611338771', 'hymenaeos.mauris@icloud.net', '2023-12-27 13:25:17', '2023-03-18 10:34:09'),
(31, 'Shelly', 'Wooten', '4935 Vitae Av.', '+573325266332', 'ut@aol.ca', '2024-03-19 18:26:38', '2024-06-06 06:07:38'),
(32, 'Vance', 'Hoover', 'Ap #473-1708 Molestie Avenue', '+573671648911', 'odio.phasellus@outlook.edu', '2023-07-20 08:50:21', '2024-01-28 08:34:04'),
(33, 'Vance', 'Hogan', '268-8262 Egestas Avenue', '+573398875158', 'ipsum.primis@google.ca', '2023-11-20 11:42:28', '2023-02-17 09:16:24'),
(34, 'Ira', 'Colon', 'P.O. Box 464, 8036 Odio Av.', '+573388415298', 'congue.in.scelerisque@google.com', '2024-03-28 03:02:59', '2024-07-31 16:27:26'),
(35, 'Emerson', 'Rivers', '151-6851 Nonummy Av.', '+573786864687', 'ipsum.ac@aol.com', '2023-06-16 18:44:44', '2023-05-22 17:41:50'),
(36, 'Josephine', 'Herring', 'Ap #262-5153 Eget Street', '+573557785939', 'nec.luctus.felis@yahoo.edu', '2023-05-23 15:27:41', '2024-05-13 16:42:05'),
(37, 'Ursula', 'Cruz', 'P.O. Box 277, 5344 Aptent Ave', '+573528286254', 'vestibulum@google.org', '2023-12-31 14:24:30', '2025-01-06 15:03:34'),
(38, 'Curran', 'Willis', 'Ap #647-3761 Mi. Av.', '+573868743545', 'nascetur.ridiculus.mus@protonmail.edu', '2024-08-20 03:18:12', '2024-09-01 04:34:03'),
(39, 'Harding', 'Walsh', '505-9097 Morbi Avenue', '+573524334645', 'nonummy@icloud.net', '2024-12-29 01:01:26', '2023-10-31 09:09:35'),
(40, 'Cailin', 'Chapman', 'P.O. Box 516, 9449 Eu Ave', '+573242483967', 'malesuada.malesuada.integer@google.com', '2023-07-30 15:21:00', '2023-02-17 06:27:06'),
(41, 'Kathleen', 'Church', '627-4817 Sed Avenue', '+573885619857', 'ultricies.sem@aol.edu', '2023-08-23 13:00:23', '2023-03-26 18:58:49'),
(42, 'Jeremy', 'Garrett', 'P.O. Box 453, 1768 Felis. Av.', '+573172479348', 'urna.suscipit.nonummy@aol.net', '2024-04-27 15:59:22', '2024-06-11 15:22:42'),
(43, 'Ciaran', 'Casey', 'Ap #222-9666 Molestie. St.', '+573342455492', 'magna@google.net', '2024-01-24 04:18:15', '2023-08-09 10:14:25'),
(44, 'Gil', 'Espinoza', 'Ap #701-4776 Aliquam Av.', '+573646483534', 'non@protonmail.com', '2024-11-29 14:10:41', '2023-08-19 11:53:26'),
(45, 'Idona', 'Weeks', 'Ap #531-6419 Vitae Rd.', '+573446875696', 'nulla.tincidunt@hotmail.ca', '2024-03-02 11:47:22', '2023-04-03 13:42:38'),
(46, 'Allen', 'Sykes', '781-5855 Porttitor Rd.', '+573285678354', 'nonummy@icloud.edu', '2024-06-06 03:43:12', '2024-01-15 17:48:55'),
(47, 'Hiram', 'Oneil', 'P.O. Box 578, 4444 Pharetra Avenue', '+573769978761', 'massa@aol.com', '2023-07-14 03:39:01', '2023-04-24 20:27:08'),
(48, 'Wang', 'Mccarty', '777-7382 Sociis Street', '+573752815437', 'phasellus.elit@outlook.net', '2023-11-04 05:11:55', '2024-11-15 18:34:58'),
(49, 'Winter', 'Chavez', 'Ap #709-6410 Scelerisque Road', '+573693842726', 'mus@hotmail.edu', '2024-12-08 23:05:13', '2024-11-11 10:52:29'),
(50, 'Igor', 'Welch', 'Ap #862-4712 Adipiscing St.', '+573772234315', 'est.mauris@yahoo.com', '2024-08-10 20:17:14', '2023-05-11 16:46:15'),
(51, 'Bernard', 'Avila', '960-5824 Erat. Rd.', '+573457276645', 'malesuada.ut@protonmail.edu', '2024-11-13 04:25:22', '2024-11-12 01:52:59'),
(52, 'Emerson', 'Stafford', 'Ap #938-7535 Cras Avenue', '+573361439587', 'congue.in.scelerisque@yahoo.org', '2024-12-26 23:50:55', '2024-11-25 08:35:25'),
(53, 'Raja', 'Drake', 'P.O. Box 491, 7878 Mi Street', '+573828173186', 'suscipit@protonmail.net', '2024-01-01 04:06:06', '2023-12-18 21:11:48'),
(54, 'Camille', 'Reilly', 'Ap #232-9963 Placerat Rd.', '+573539165672', 'metus.in@yahoo.ca', '2024-08-12 03:09:31', '2024-09-15 23:19:09'),
(55, 'Jameson', 'Osborn', 'Ap #795-1236 Tortor Road', '+573844317368', 'sed.nec@protonmail.org', '2023-05-11 06:44:20', '2023-11-02 09:07:06'),
(56, 'Eric', 'Albert', '6772 Nulla St.', '+573223542371', 'gravida.praesent@yahoo.edu', '2024-11-11 01:55:15', '2023-07-10 17:46:07'),
(57, 'Lacota', 'Gibbs', 'Ap #720-2835 Semper, Rd.', '+573437212925', 'dignissim.maecenas@icloud.org', '2024-10-05 05:20:00', '2025-01-24 21:32:15'),
(58, 'Lyle', 'Acevedo', '9024 Sapien Street', '+573447825272', 'iaculis.aliquet@google.edu', '2023-12-18 03:18:49', '2023-04-02 05:18:51'),
(59, 'Nevada', 'Rose', 'Ap #907-6218 Molestie Street', '+573246495847', 'in.ornare@hotmail.couk', '2023-03-08 11:26:46', '2025-02-01 15:28:18'),
(60, 'Reed', 'Gross', '299-6422 Interdum St.', '+573799846433', 'purus.gravida@icloud.ca', '2023-11-13 00:51:05', '2023-04-19 15:34:29'),
(61, 'Frances', 'Gregory', 'P.O. Box 204, 1710 Ante Avenue', '+573685714135', 'arcu.imperdiet@outlook.com', '2024-05-20 22:09:48', '2024-06-20 02:45:48'),
(62, 'Sheila', 'Dejesus', '6619 Duis Rd.', '+573285223654', 'quisque.ac@aol.net', '2023-12-04 18:50:29', '2023-05-18 00:26:38'),
(63, 'Caleb', 'Wolfe', '155-218 Elit, Street', '+573328128678', 'nam.nulla@outlook.net', '2024-09-30 23:15:41', '2024-02-24 04:33:18'),
(64, 'Simon', 'Garza', '175 Auctor Rd.', '+573241268122', 'aliquam.auctor.velit@icloud.org', '2023-06-14 15:59:39', '2024-12-31 02:27:34'),
(65, 'Clark', 'Baldwin', '735-7933 Curabitur Ave', '+573596592767', 'mauris.rhoncus@protonmail.edu', '2024-02-17 13:08:22', '2023-10-19 05:16:35'),
(66, 'Ruby', 'Gomez', '4287 Quis St.', '+573279234375', 'eu.euismod.ac@hotmail.ca', '2024-06-05 14:53:31', '2023-08-02 16:18:26'),
(67, 'Maryam', 'Dixon', '188-8462 Sagittis St.', '+573643179535', 'in.scelerisque.scelerisque@aol.com', '2023-04-17 04:08:21', '2024-04-05 18:12:26'),
(68, 'Wyoming', 'Lucas', '602-3357 Parturient Street', '+573444429728', 'vivamus.nisi@yahoo.ca', '2024-10-30 10:33:07', '2024-08-10 01:13:55'),
(69, 'Regan', 'Knox', '1938 Maecenas Road', '+573834681875', 'eget.metus.eu@outlook.org', '2024-07-03 03:11:53', '2024-12-09 02:34:49'),
(70, 'Amena', 'Huff', '268-7821 Morbi Rd.', '+573776228355', 'lobortis@icloud.org', '2023-10-04 21:42:36', '2024-11-13 12:52:30'),
(71, 'Kim', 'Burns', 'P.O. Box 738, 6542 Donec Street', '+573718278833', 'interdum@google.org', '2023-11-08 22:30:43', '2025-01-01 09:00:09'),
(72, 'Hector', 'Hampton', '337-5295 Arcu Ave', '+573657335758', 'penatibus.et.magnis@outlook.net', '2023-12-18 06:53:22', '2023-07-25 19:19:53'),
(73, 'Quail', 'Lindsey', 'P.O. Box 274, 9743 Tempor Rd.', '+573745858124', 'quam.dignissim@aol.org', '2024-03-26 12:23:15', '2023-06-04 22:32:05'),
(74, 'Miriam', 'Padilla', 'Ap #746-7779 Odio Rd.', '+573942744197', 'vehicula.risus@google.net', '2024-02-17 01:16:59', '2024-08-10 17:13:29'),
(75, 'Bradley', 'Price', 'Ap #627-4201 Aenean Rd.', '+573954729318', 'et@outlook.net', '2023-03-15 02:30:58', '2023-06-06 06:11:28'),
(76, 'Nicholas', 'Albert', '922-6477 Lectus Road', '+573775465359', 'luctus.ut@icloud.net', '2023-03-02 19:54:43', '2023-08-16 10:27:52'),
(77, 'Eugenia', 'Stanton', 'Ap #705-3899 Quisque Rd.', '+573284832643', 'cum.sociis@icloud.couk', '2023-11-22 05:10:57', '2024-12-06 09:12:34'),
(78, 'Karly', 'Franco', '491-531 Donec Av.', '+573728397486', 'in@hotmail.couk', '2023-09-03 20:30:19', '2024-05-11 01:53:20'),
(79, 'Dante', 'Noel', '9679 Cras Road', '+573426669573', 'phasellus.in@hotmail.org', '2024-10-08 15:02:35', '2025-01-31 02:08:06'),
(80, 'Adrian', 'Kirk', 'Ap #742-1447 Leo Road', '+573785534391', 'eu.turpis@icloud.ca', '2024-11-17 01:49:14', '2023-07-22 11:22:03'),
(81, 'Megan', 'Dodson', 'P.O. Box 535, 607 Lacinia Avenue', '+573466796779', 'laoreet.libero@google.ca', '2024-11-28 16:11:23', '2024-03-13 23:50:04'),
(82, 'Lillian', 'Hancock', '3476 Convallis Ave', '+573912468927', 'duis@icloud.ca', '2024-02-16 13:28:04', '2023-09-02 13:59:33'),
(83, 'Uriah', 'Noble', '415-7261 Nonummy Av.', '+573334467848', 'amet.nulla.donec@hotmail.org', '2024-11-01 11:38:50', '2024-07-21 18:10:44'),
(84, 'Yolanda', 'Mcgowan', 'Ap #801-7417 Mattis St.', '+573425915591', 'gravida.praesent.eu@hotmail.edu', '2023-12-08 04:59:35', '2024-02-04 18:16:49'),
(85, 'Malachi', 'Daniels', 'P.O. Box 419, 1857 Nunc Street', '+573747472434', 'velit.aliquam.nisl@hotmail.com', '2024-06-12 08:15:03', '2024-06-27 09:48:31'),
(86, 'Barclay', 'Madden', 'Ap #931-3686 Nec Av.', '+573371819842', 'scelerisque.lorem@icloud.org', '2024-04-21 09:37:30', '2024-11-29 16:15:17'),
(87, 'Walter', 'Rivers', 'Ap #283-2385 Mauris St.', '+573388761753', 'malesuada.fames.ac@yahoo.ca', '2024-07-13 22:46:16', '2024-03-26 06:36:10'),
(88, 'Kasper', 'Finley', 'Ap #260-8281 Pharetra Av.', '+573357383344', 'sit.amet.diam@protonmail.com', '2024-01-10 07:16:52', '2023-12-21 06:23:30'),
(89, 'Barclay', 'David', 'Ap #189-5560 Rhoncus Ave', '+573251226326', 'morbi.neque@google.couk', '2025-01-03 04:03:41', '2024-07-11 12:08:22'),
(90, 'Ashely', 'Christensen', 'Ap #984-1101 Velit Av.', '+573731538439', 'sit@outlook.org', '2024-08-20 18:17:05', '2024-05-17 03:43:13'),
(91, 'Aline', 'Nunez', '896-7685 Molestie St.', '+573388738277', 'vitae.diam@google.net', '2024-03-25 03:01:40', '2023-06-04 11:28:43'),
(92, 'Omar', 'Randall', '343-2994 Cursus Ave', '+573553249292', 'donec.nibh@aol.com', '2024-08-13 14:27:47', '2023-08-22 19:47:48'),
(93, 'Hall', 'Cash', 'Ap #581-2705 Nec Avenue', '+573687958588', 'luctus.felis@protonmail.couk', '2023-06-02 18:52:08', '2025-01-15 02:57:36'),
(94, 'Burke', 'Casey', '3176 Interdum. St.', '+573416913477', 'pellentesque@protonmail.couk', '2024-09-09 07:42:54', '2023-08-06 19:35:58'),
(95, 'Hammett', 'Gross', 'P.O. Box 576, 2088 Adipiscing Ave', '+573593827242', 'varius.orci@protonmail.com', '2023-10-23 14:37:40', '2023-09-16 06:58:45'),
(96, 'Dalton', 'Weiss', '472-3223 Eu, Av.', '+573734524564', 'arcu@google.edu', '2024-09-10 18:36:50', '2024-12-17 17:35:30'),
(97, 'Natalie', 'Mcclure', '668-553 Scelerisque St.', '+573488223271', 'blandit.nam@yahoo.org', '2024-07-22 12:36:26', '2025-01-18 13:06:09'),
(98, 'Jillian', 'Stephens', '255-2106 Id Avenue', '+573649567429', 'tincidunt@hotmail.net', '2023-12-16 14:35:18', '2024-08-03 12:30:11'),
(99, 'Murphy', 'Justice', 'P.O. Box 744, 8136 Fusce St.', '+573842279413', 'ac@yahoo.net', '2023-10-23 01:14:02', '2023-04-19 21:26:24'),
(100, 'Serena', 'Weiss', '9452 Donec St.', '+573224742656', 'arcu.vivamus@hotmail.com', '2023-02-19 17:23:22', '2023-05-29 17:29:09'),
(101, 'Lacey', 'Alvarez', '241-7724 Odio Ave', '+573877567325', 'varius.et@outlook.edu', '2024-07-08 01:41:57', '2024-10-21 22:33:59'),
(102, 'Audra', 'Steele', 'Ap #134-3774 Nibh. St.', '+573527935655', 'tristique.neque.venenatis@outlook.edu', '2023-10-06 13:33:28', '2023-11-09 00:06:36'),
(103, 'Hilary', 'Bray', '111-2769 Mattis. St.', '+573577187535', 'mauris.ipsum.porta@icloud.com', '2024-01-26 06:40:56', '2023-11-06 21:50:22'),
(104, 'Fay', 'Valdez', 'Ap #626-8149 Sem Ave', '+573476947577', 'mauris.eu@outlook.org', '2023-03-27 15:32:04', '2023-08-25 08:10:42'),
(105, 'Xyla', 'Haynes', 'Ap #262-2117 Nibh Ave', '+573439238748', 'at@outlook.com', '2024-02-16 11:08:54', '2024-09-07 04:03:11'),
(106, 'Kaitlin', 'Clark', '990-1136 Nec St.', '+573268643394', 'vestibulum.accumsan.neque@google.net', '2024-09-23 10:57:10', '2023-07-20 20:15:15'),
(107, 'Anthony', 'Mays', 'P.O. Box 577, 5476 Nibh Avenue', '+573534432823', 'gravida.molestie@yahoo.net', '2023-10-04 01:33:53', '2023-08-08 11:23:13'),
(108, 'Laith', 'Dejesus', 'P.O. Box 111, 5068 Odio Av.', '+573518868117', 'metus.aenean.sed@outlook.edu', '2025-01-25 21:04:24', '2024-06-02 04:03:50'),
(109, 'Abra', 'Preston', '465-5505 Ipsum St.', '+573773674356', 'sit.amet@protonmail.com', '2024-05-24 21:49:43', '2024-02-08 00:01:34'),
(110, 'Elton', 'Little', '2950 In Ave', '+573398384152', 'donec.egestas.duis@icloud.com', '2023-06-20 14:12:03', '2025-01-29 23:14:06'),
(111, 'Erica', 'Wiley', 'Ap #916-5543 Lacus. Av.', '+573522789764', 'dui.cum@aol.couk', '2023-06-25 22:18:27', '2024-03-06 22:36:07'),
(112, 'Yardley', 'Evans', '805-8097 Nunc Rd.', '+573666439974', 'velit@aol.edu', '2024-05-17 11:59:18', '2023-10-23 22:32:43'),
(113, 'Marsden', 'Parks', 'Ap #317-4515 Eros Road', '+573655295161', 'sem.vitae@protonmail.edu', '2024-11-29 20:45:15', '2024-07-20 12:51:03'),
(114, 'Zephr', 'Lott', '353-3081 Quam. Ave', '+573646253217', 'arcu@protonmail.net', '2024-11-03 06:07:44', '2023-05-11 11:30:34'),
(115, 'Astra', 'Long', '1146 Quam Road', '+573212778468', 'nulla.eu@icloud.net', '2023-07-21 00:06:36', '2024-04-30 19:41:00'),
(116, 'Rebekah', 'Dyer', '3524 Morbi Ave', '+573239416762', 'erat@yahoo.org', '2024-01-11 05:25:03', '2023-03-13 06:41:16'),
(117, 'Levi', 'Ratliff', '6610 A St.', '+573265715146', 'vulputate.mauris.sagittis@protonmail.couk', '2024-05-03 06:20:15', '2024-03-08 04:42:57'),
(118, 'Tamara', 'Spence', 'Ap #168-690 Nec Rd.', '+573394659245', 'in.molestie@hotmail.ca', '2024-09-13 16:24:30', '2023-05-02 21:47:10'),
(119, 'Kerry', 'Wilcox', '807-5077 Luctus Road', '+573756353178', 'ut.tincidunt@yahoo.edu', '2023-11-20 08:10:35', '2024-06-12 07:30:46'),
(120, 'Lee', 'Hancock', '1038 Cursus St.', '+573885251856', 'enim.gravida@outlook.edu', '2024-05-29 18:31:49', '2024-10-27 22:23:45');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarifas`
--

CREATE TABLE `tarifas` (
  `id` int(11) NOT NULL,
  `valor` double NOT NULL,
  `anyo` smallint(6) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modified` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `torres`
--

CREATE TABLE `torres` (
  `id` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `napto` smallint(6) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modified` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `apartamentos`
--
ALTER TABLE `apartamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_apartamentos_propietarios_idx` (`propietarios_id`),
  ADD KEY `fk_apartamentos_torres1_idx` (`torres_id`),
  ADD KEY `fk_apartamentos_tarifas1_idx` (`tarifas_id`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pagos_apartamentos1_idx` (`apartamentos_id`);

--
-- Indices de la tabla `propietarios`
--
ALTER TABLE `propietarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tarifas`
--
ALTER TABLE `tarifas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `torres`
--
ALTER TABLE `torres`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `apartamentos`
--
ALTER TABLE `apartamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `propietarios`
--
ALTER TABLE `propietarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT de la tabla `tarifas`
--
ALTER TABLE `tarifas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `torres`
--
ALTER TABLE `torres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `apartamentos`
--
ALTER TABLE `apartamentos`
  ADD CONSTRAINT `fk_apartamentos_propietarios` FOREIGN KEY (`propietarios_id`) REFERENCES `propietarios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_apartamentos_tarifas1` FOREIGN KEY (`tarifas_id`) REFERENCES `tarifas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_apartamentos_torres1` FOREIGN KEY (`torres_id`) REFERENCES `torres` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `fk_pagos_apartamentos1` FOREIGN KEY (`apartamentos_id`) REFERENCES `apartamentos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
